{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "parser": "oxc-ts",
  "semi": false,
  "tabWidth": 2,
  "singleQuote": true,
  "printWidth": 100,
  "trailingComma": "all",
  "jsxSingleQuote": true,
  "experimentalSortPackageJson": false,
  "ignorePatterns": [
    "dist",
    ".vscode",
    "package-lock.json",
    "node_modules",
    "pnpm-lock.yaml",
    "components.d.ts"
  ]
}
